

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  

  <!--
  <script src="./resources/jsapi" type="text/javascript"></script>
  <script type="text/javascript" async>google.load("jquery", "1.3.2");</script>
 -->

<style type="text/css">
  @font-face {
   font-family: 'Avenir Book';
   src: url("./fonts/Avenir_Book.ttf"); /* File to be stored at your site */
   }

  body {
    font-family: "Avenir Book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:14px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
  }
  h1 {
    font-weight:300;
  }
  h2 {
    font-weight:300;
  }

  p {
    font-weight:300;
    line-height: 1.4;
  }

  code {
    font-size: 0.8rem;
    margin: 0 0.2rem;
    padding: 0.5rem 0.8rem;
    white-space: nowrap;
    background: #efefef;
    border: 1px solid #d3d3d3;
    color: #000000;
    border-radius: 3px;
  }

  pre > code {
    display: block;
    white-space: pre;
    line-height: 1.5;
    padding: 0;
    margin: 0;
  }

  pre.prettyprint > code {
    border: none;
  }


  .container {
        display: flex;
        align-items: center;
        justify-content: center
  }

  .news {
    width: 600px;
    margin: 0 auto; 
  }



  .image {
        flex-basis: 40%
  }
  .text {
        padding-left: 20px;
        padding-right: 20px;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 0px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;

  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>

	<title>SegReg: Segmenting OARs by Registering MR Images and CT Annotations</title>
</head>

<body data-new-gr-c-s-check-loaded="14.1093.0" data-gr-ext-installed="">
	<br>
	<center>
	<span style="font-size:36px">SegReg: Segmenting OARs by Registering MR Images and CT Annotations</span><br><br><br>
  	<span style="font-size:24px"><a href=""><b>Under Review</b></a></span><br><br><br><br>
	</center>
	<table align="center" width="800px">
            <tbody><tr>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://steve-zeyu-zhang.github.io">Zeyu Zhang</a><sup>1,2</sup></span>
                </center>
                </td>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://www.linkedin.com/in/xuyin-q-29672524a/">Xuyin Qi</a><sup>3</sup></span>
                </center>
              </td>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://www.adelaide.edu.au/directory/b.zhang">Bowen Zhang</a><sup>2</sup></span>
                </center>
              </td>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://scholar.google.com/citations?user=Y3SBBWMAAAAJ&hl=en">Biao Wu</a><sup>2</sup></span>
                </center>
                </td>
        </tbody></table></tr><br>
	<table align="center" width="800px">
            <tbody><tr>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://iconcancercentre.com.au/doctor/hien-le">Hien Le</a><sup>4</sup></span>
                </center>
                </td>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://www.linkedin.com/in/bora-jeong-5a3177231/">Bora Jeong</a><sup>5,6</sup></span>
                </center>
                </td>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://www.flinders.edu.au/people/minhson.to">Minh-Son To</a><sup>2,7</sup></span>
                </center>
                </td>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://users.cecs.anu.edu.au/~hartley/">Richard Hartley</a><sup>1✉</sup></span>
                </center>
                </td>
        </tbody></table></tr><br>
	
        <table align="center" width="800px">
          <tbody>
              <tr>
                  <td align="center" width="400px">
                      <center>
                          <span style="font-size:14px"><sup>1</sup><a href="https://www.anu.edu.au/">The Australian National University</a></span>
                      </center>
                  </td>
                  <td align="center" width="400px">
                      <center>
                          <span style="font-size:14px"><sup>2</sup><a href="https://www.adelaide.edu.au/aiml/">Australian Institute for Machine Learning</a></span>
                      </center>
                  </td>
              </tr>
              <tr>
                  <td align="center" colspan="2">
                      <center>
                          <span style="font-size:14px"><sup>3</sup><a href="https://set.adelaide.edu.au/computer-and-mathematical-sciences/">School of Computer and Mathematical Sciences, The University of Adelaide</a></span>
                      </center>
                  </td>
              </tr>
              <tr>
                <td align="center" colspan="2">
                    <center>
                        <span style="font-size:14px"><sup>4</sup><a href="https://www.protontherapy.sahmri.org.au/">Australian Bragg Centre for Proton Therapy and Research, South Australian Health and Medical Research Institute</a></span>
                    </center>
                </td>
            </tr>
            <tr>
              <td align="center" width="400px">
                  <center>
                      <span style="font-size:14px"><sup>5</sup><a href="https://jbi.global/">JBI, The University of Adelaide</a></span>
                  </center>
              </td>
              <td align="center" width="400px">
                <center>
                    <span style="font-size:14px"><sup>6</sup><a href="https://www.sahealth.sa.gov.au/wps/wcm/connect/public+content/sa+health+internet/services/hospitals/modbury+hospital/modbury+hospital">Department of Otolaryngology, Modbury Hospital</a></span>
                </center>
            </td>
          </tr>
          <tr>
            <td align="center" colspan="2">
                <center>
                    <span style="font-size:14px"><sup>7</sup><a href="https://www.flinders.edu.au/health-medical-research-institute">Flinders Health and Medical Research Institute, Flinders University</a></span>
                </center>
            </td>
        </tr>
          </tbody>
      </table>
      
	
	<table align="center" width="700px">
            <tbody><tr>
              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">
                    <a href="https://arxiv.org/abs/2311.06956"><b>[arXiv]</b></a>
                  </span>
                </center>
              </td>
              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">
                    <a href="https://github.com/steve-zeyu-zhang/SegReg"><b>[GitHub]</b></a>
                  </span>
                </center>
              </td>
              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">
                    <a href="./webpage/scholar.html"><b>[BibTeX]</b></a>
                  </span>
                </center>
              </td>
            </tr></tbody>
      </table>
      <br>
      <br>      
      <div class="news">
        <h3> News: </h3>
	
	<ul>
          <li><b>(02/07/2024)</b> 👉 Please see our latest work: <a href="https://steve-zeyu-zhang.github.io/Awesome-3D-Medical-Imaging-Segmentation/"><b>3D Medical Imaging Segmentation: A Comprehensive Survey</b></a> for latest updates on 3D medical imaging segmentation.</li>
        </ul>
        <ul>
          <li><b>(11/16/2023)</b> &#127881; Our paper has been promoted by <a href="https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=188418544524512&inviter_id=585252854845544&share_from=ShareToWechat&keyword=1499f4d11 "><b>CVer</b></a>!</li>
        </ul>
      </div>

      <br><hr>
      <br>         
      
      <center>
          <img src="./webpage/pipeline.svg" alt="alt text" style="width: 100%; object-fit: cover; max-width:100%;"></a>
        </center>
        <p style="text-align:justify; text-justify:inter-ideograph;"><left>
          <b>SegReg</b> is a simple yet effective approach which harnesses co-registered MRI in conjunction with planning CT to perform multimodal OAR segmentation. The pipeline involves an Elastic Symmetric Normalization (ElasticSyN) transformation for registering MRI to CT and an nnUNet model for OAR segmentation, which effectively combines the geometric accuracy of CT with the superior soft-tissue contrast of MRI.
      </left></p>
        <br> 

      <center><h2> Abstract </h2> </center>
      <p style="text-align:justify; text-justify:inter-ideograph;">
      </p><div class="container">
        <div class="text" width="400px"> 
          <p style="text-align:justify; text-justify:inter-ideograph;">
            <left>
              Organ at risk (OAR) segmentation is a critical
              process in radiotherapy treatment planning such as head and
              neck tumors. Nevertheless, in clinical practice, radiation oncologists 
              predominantly perform OAR segmentations manually
              on CT scans. This manual process is highly time-consuming
              and expensive, limiting the number of patients who can receive
              timely radiotherapy. Additionally, CT scans offer lower soft-tissue
              contrast compared to MRI. Despite MRI providing superior
              soft-tissue visualization, its time-consuming nature makes it
              infeasible for real-time treatment planning. To address these
              challenges, we propose a method called <b>SegReg</b>, which utilizes
              Elastic Symmetric Normalization for registering MRI to perform
              OAR segmentation. SegReg outperforms the CT-only baseline
              by <b>16.78%</b> in mDSC and <b>18.77%</b> in mIoU, showing that it
              effectively combines the geometric accuracy of CT with the
              superior soft-tissue contrast of MRI, making accurate automated
              OAR segmentation for clinical practice become possible. 
          </left></p>
        </div>
      </div>
      <br>
      
      <hr> 
      
      <center><h2> Visualization </h2> </center>
      <br>
      <br>

      <center>
        <img src="./webpage/demo.svg" alt="alt text" style="width: 100%; object-fit: cover; max-width:100%;"></a>
      </center>
      <br>
      <br>
      <br>
      <center><video width="800" controls autoplay muted loop>
        <source src="./webpage/axial.mp4" type="video/mp4">
    </video></center>
      <br>
      <br>
      <br>
      <center><video width="800" controls autoplay muted loop>
        <source src="./webpage/coronal.mp4" type="video/mp4">
    </video></center>
      <br>
      <br>
      <br>
      <center><video width="800" controls autoplay muted loop>
        <source src="./webpage/sagittal.mp4" type="video/mp4">
    </video></center>
      <br>
      <br>
      <hr> 
      
      <center><h2> Results </h2> </center>

      <center><h3> Comparative Results </h3> </center>
      <br>

      <center>
        <img src="./webpage/table1.svg" alt="alt text" style="width: 50%; object-fit: cover; max-width:100%;"></a>
      </center>
      <center>
      <p style="text-align:justify; text-justify:inter-ideograph;width:70%;"><left>
        The comparative results presented in Table I highlight a notable improvement in our model's performance when compared to the CT-only baseline and other established OAR segmentation models.
    </left></p>
  </center>
      <br> 
      <br>
      <center>
        <img src="./webpage/table2.svg" alt="alt text" style="width: 80%; object-fit: cover; max-width:100%;"></a>
      </center>
      <center>
      <p style="text-align:justify; text-justify:inter-ideograph;width:70%;"><left>
        The results compared with nnUNet baseline, including a detailed breakdown for each semantic, are presented in Table II. Our model demonstrates a notable performance improvement, especially in small and tiny organs, including the cochlea, anterior/posterior eyeball, lacrimal gland, optic nerves, and parotid gland. Specifically, there are improvements of 31.56%/26.26%, 32.23%/44.37%, 48.98%/58.08%, 34.84%/46.34%, 38.94%/28.36%, and 40.61%/25.46% in DSC for left and right organs respectively.
    </left></p>
  </center>
      <br> 
      <br>
      <center>
        <img src="./webpage/table3.svg" alt="alt text" style="width: 21%; object-fit: cover; max-width:100%;"></a>
      </center>
      <center>
      <p style="text-align:justify; text-justify:inter-ideograph;width:70%;"><left>
        In addition, when considering models that also incorporate MRI data, it's worth noting that both MAML and MFM employ a four-fold cross-validation approach on the entire dataset without a separate hold-out test set, we have also conducted experiments with our SegReg model under the same setting. The results presented in Table III demonstrate that our SegReg model continues to outperform two-stream networks, irrespective of the modality fusion architectures used in multi-modal OAR segmentation.
    </center>
    <br> 
    <br>
    <center><h3> Ablation Studies </h3> </center>
      <br>
      <center>
        <img src="./webpage/table4.svg" alt="alt text" style="width: 60%; object-fit: cover; max-width:100%;"></a>
      </center>
      <center>
      <p style="text-align:justify; text-justify:inter-ideograph;width:70%;"><left>
        To assess the extent of improvement achieved by the proposed registered MRI in OAR segmentation, we carried out an experiment focusing solely on the registered MRI data. The results in Table IV indicate that even when only using registered MRI, we achieve better performance in semantic classification, with an improvement of 3.55% in mDCS. Despite the geometric fidelity of registered MRI not matching that of the originally annotated CT scans, which has shown in agnostic metrics, the improvement in semantics still demonstrates MRI offers superior localization and contrast in soft tissue for segmentation models compared with CT scans, making it more precisely to distinguish and delineate different OARs. Furthermore, combining the original CT scans with registered MRI leverages the superior soft-tissue contrast of MRI to enhance semantic knowledge, while benefiting from the high geometrical accuracy of CT to improve mask shapes for OAR segmentation. This results in an improvement of 16.78% in mDSC and 18.77% in mIoU.
    </center>
    <br> 
    <br>
    <center>
      <img src="./webpage/table5.svg" alt="alt text" style="width: 47%; object-fit: cover; max-width:100%;"></a>
    </center>
    <center>
    <p style="text-align:justify; text-justify:inter-ideograph;width:70%;"><left>
      We also explore various transformation components of the MRI registration in SegReg, including Translation, Rigid transformation (translation and rotation), Affine transformation (translation, rotation, and scaling), and Elastic transformation (affine and deformable transformation), in comparison to the Elastic Symmetric Normalization. The results in Table V indicate that Elastic Symmetric Normalization, as employed in SegReg, outperforms any other registration method in OAR segmentation.
  </center>
    <br> 
    <br>
    <center>
      <img src="./webpage/table6.svg" alt="alt text" style="width: 47%; object-fit: cover; max-width:100%;"></a>
    </center>
    <center>
    <p style="text-align:justify; text-justify:inter-ideograph;width:70%;"><left>
      Furthermore, we investigated the impact of a two-stream backbone on multi-modal OAR segmentation, comparing it to the vanilla single-stream network. We replaced the nnUNet backbone with the MAML backbone in SegReg, and the performance is presented in VI. The results indicate that the two-stream architecture has minimal impact compared to the significant contribution of registration transformation to overall OAR segmentation performance. Using a single-stream backbone remains a simple yet effective approach for registration segmentation.
  </center>
    <br> 
    <br>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
