[data]
net_mode              = Pnet
data_root             = /code/Struct_NIIGZ
img_name              = train.nii.gz
label_name            = label.nii.gz
label_exist_name      = label_exist.npy
batch_size            = 4
random_scale          = False
random_rotate         = False
subdata_shape         = [16, 120, 120]
sublabel_shape        = [16, 120, 120]
test_data_shape       = [16, 256, 256]
test_label_shape      = [16, 256, 256]
label_convert_source  = [0, 1, 2, 3, 4]
label_convert_target  = [0, 1, 1, 1, 1]
zoom                  = False
zoom_factor           = [0, 1, 1]
class_num             = 31
K_folder              = 5
I_folder              = 1
output_feature        = False
overlap_num           = 8

[network]
net_type                = Unet_Separate
net_name                = Unet_Separate
base_feature_number     = 24
compress_feature_number = 4
drop_rate               = 0.5
dilation                = 1
with_bn                 = False
depth                   = False
slice_margin            = 3
class_num               = 31
input_channel           = 1


[training]
load_weight        = True
model_path         = /code/SepNet/model_weight_0.6822470648382308.pkl 
learning_rate      = 1e-3
decay              = 1e-8
maximal_epoch      = 400
snapshot_epoch     = 10
start_iteration    = 0
train_step         = 100
test_step          = 100
print_step         = 10
model_pre_trained  = 
model_save_prefix  = /code/SepNet/model_weight
best_dice          = 0
